---
title: 'nuxt-lite — Documentação Oficial'
description: 'Runtime JavaScript mínimo (~6KB) para sites estáticos com navegação SPA ultrarrápida. Substitui o Vue por um motor leve para geração estática.'
navigation:
  title: 'Introdução'
  icon: '🚀'
seo:
  keywords: ['nuxt-lite', 'nuxt module', 'static site', 'lightweight runtime', 'SPA navigation', 'performance']
  ogType: 'website'
meta:
  author: 'nuxt-lite team'
  category: 'introdução'
  tags: ['introdução', 'visão geral', 'o que é']
  version: '1.0.0'
  lastUpdated: '2026-04-19'
toc: true
---

# 🚀 nuxt-lite

> **Um runtime JavaScript mínimo (~6KB) para sites estáticos com navegação SPA ultrarrápida**

---

## Visão Geral

**nuxt-lite** é um módulo Nuxt que substitui o JavaScript do Vue/Nuxt no cliente por um runtime otimizado (~6KB minificado) que gerencia navegação SPA e troca de conteúdo via JSON.

Ele foi projetado especificamente para `nuxt generate` — quando você precisa de um site estático rápido, sem o peso do framework Vue no navegador.

---

## O Problema

Um site estático gerado pelo Nuxt normalmente carrega:

- **Vue Runtime** (~500KB minificado)
- **Hydration JavaScript** (centenas de KB adicionais)
- **Módulos Nuxt** (centenas de KB variáveis)

Para um site de conteúdo (blog, landing page, documentação), isso é **completamente desnecessário**. O usuário baixa um framework completo para renderizar HTML estático.

### Impacto na Performance

```
Time to Interactive:  2-4s com Vue
Time to Interactive:  <500ms com nuxt-lite
Redução:              ~75-80%
```

---

## A Solução

O nuxt-lite:

1. **Durante o build:** Extrai conteúdo de cada página em JSON compacto (_payload.json)
2. **Remove artefatos:** Limpa Vue runtime, Nuxt artifacts, comentários SSR
3. **Injeta runtime mínimo** (~6KB) que:
   - Reconstrói DOM a partir do JSON
   - Intercepta cliques em links para navegação SPA
   - Prefetch automático ao passar mouse (sem duplicação)
   - Transições CSS suaves
   - Gerencia foco para acessibilidade
   - Purga CSS não utilizado (tree-shaking)

**Resultado:** De ~500KB para ~6KB de JavaScript. Uma redução de **~99%**.

---

## Características

| 📦 | **Payload JSON** | Conteúdo de cada página em JSON compacto |
| ⚡ | **Runtime leve** | ~6KB minificado vs ~500KB do Vue |
| 🔀 | **Navegação SPA** | Links interceptados, prefetch no hover, transições |
| 🎨 | **CSS Otimizado** | Tree-shaking automático de seletores não usados |
| ♿ | **Acessibilidade** | Foco automático, suporte a teclado |
| 🧹 | **HTML Limpo** | Remove `__NUXT_DATA__`, comentários, scripts |
| 🔍 | **SEO Analysis** | Valida metatags, hierarquia de headings |
| 💾 | **Cache Inteligente** | Payloads reutilizados, navegação instantânea |

---

## Quando Usar

| ✅ **Use nuxt-lite** | ❌ **Não use** |
|---|---|
| Blogs e revistas | Apps com reatividade Vue |
| Documentação | Formulários complexos |
| Landing pages | Dashboards em tempo real |
| Sites informativos | SSR ou `nuxt dev` |
| Portfólios | Componentes com `ref`/`reactive` |
| Performance é prioridade | State management complexo |

---

## Métricas de Performance

### Comparação

| Métrica | Vue | nuxt-lite |
|---------|-----|-----------|
| JS Framework | ~500KB | ~6KB |
| Time to Interactive | 2-4s | <500ms |
| First Paint | 1-2s | <200ms |
| Navegação SPA | Hidratação completa | Apenas conteúdo |

### Benchmarks Reais (113 páginas)

```
Build time:         ~16s
Payload médio:      ~8KB
CSS por página:     ~2KB
Runtime total:      ~6KB
```

---

## Requisitos

- ✅ Nuxt 4.x
- ✅ `nuxt generate` (sites estáticos)
- ✅ Layout com `<main>` ou `[data-page-content]`
- ✅ Sem componentes Vue reactivos no cliente

---

## Próximos Passos

- 📖 [Instalação →](./1.installation)
- 🔧 [Como Funciona →](./2.how-it-works)
- 🔍 [SEO Analysis →](./3.seo)
- 🎨 [CSS Optimization →](./4.css-optimization)
- ⚙️ [Runtime →](./5.runtime)
- 📁 [Estrutura do Projeto →](./6.project-structure)

---

::callout{type="info"}
**Não é Hidratação Vue**

O nuxt-lite **não é hidratação Vue**. Componentes que dependem de `ref`, `reactive` ou reatividade Vue **não funcionarão** no cliente. 

Para interatividade, use:
- JavaScript vanilla
- Web Components
- Alpine.js
- htmx
::

::callout{type="success"}
**Compatível com:**
- ✅ Nuxt Content (MDC, markdown)
- ✅ Nuxt Image
- ✅ Nuxt SEO
- ✅ Qualquer gerador de conteúdo estático
::
