---
title: 'Instalação e Configuração'
description: 'Guia completo de instalação e configuração do nuxt-lite no seu projeto Nuxt 4. Aprenda todas as opções disponíveis.'
navigation:
  title: 'Instalação'
  icon: '📦'
seo:
  keywords: ['instalação', 'configuração', 'nuxt config', 'setup', 'optimizeCss', 'optimizeSeo', 'payloadCache', 'prefetch']
  ogType: 'article'
meta:
  author: 'nuxt-lite team'
  category: 'guia'
  tags: ['instalação', 'configuração', 'nuxt.config.ts', 'opções']
  version: '1.0.0'
  lastUpdated: '2026-04-19'
toc: true
---

# 📦 Instalação e Configuração

## Pré-requisitos

- ✅ Nuxt 4.x
- ✅ `nuxt generate` (sites estáticos)
- ✅ Node.js 18+

---

## Instalação Rápida

### 1. Adicione ao `nuxt.config.ts`

```typescript [nuxt.config.ts]
export default defineNuxtConfig({
  modules: [
    './nuxt-lite/src/module',  // ⚠️ DEVE ser o PRIMEIRO módulo
    '@nuxt/content',
    '@nuxt/image',
    // ... outros módulos
  ],
  
  nuxtLite: {
    optimizeCss: true,          // Ativar otimização de CSS
    cleanHtml: true,            // Remover artefatos Nuxt/Vue
    safelist: ['is-active'],    // Classes a preservar
    optimizeSeo: 'analyze',     // Analisar SEO
    pruneOutput: true,          // Limpar artifacts não utilizados
  }
})
```

### 2. Execute o build

```bash
npm run generate
```

✅ Pronto! Seu site está otimizado.

---

## Configurações

| Opção | Tipo | Padrão | Descrição |
|-------|------|--------|-----------|
| `optimizeCss` | boolean | `false` | Ativar purga de CSS não utilizado (tree-shaking) |
| `safelist` | string[] | `[]` | Classes/seletores a preservar durante tree-shaking |
| `cleanHtml` | boolean | `true` | Remover `__NUXT_DATA__`, comentários, scripts |
| `optimizeSeo` | boolean \| string | `false` | `'analyze'` = reportar issues, `'fix'` = auto-corrigir |
| `pruneOutput` | boolean | `false` | Remover `.js`, `.map` não utilizados |

---

## Opções Detalhadas

### `optimizeCss: boolean`

Ativa o tree-shaking automático de CSS — remove seletores não utilizados em cada página.

```typescript
nuxtLite: {
  optimizeCss: true,  // Ativa otimização
}
```

**Antes:**
```
global.css: 45KB
```

**Depois:**
```
global.css:  2KB (por página)
Redução:     ~95%
```

---

### `safelist: string[]`

Lista de classes que **NÃO** devem ser removidas durante o tree-shaking.

Útil para:
- Classes adicionadas dinamicamente via JavaScript
- Componentes com lógica condicional de classe

```typescript
nuxtLite: {
  optimizeCss: true,
  safelist: [
    'is-active',      // Links ativos
    'is-open',        // Menus abertos
    'dark-mode',      // Tema escuro
    '[data-tooltip]', // Atributos customizados
  ],
}
```

---

### `cleanHtml: boolean`

Remove artefatos desnecessários do SSR:

- ❌ Scripts `__NUXT_DATA__`
- ❌ Tags `<script type="module">`
- ❌ Links `modulepreload`
- ❌ Comentários Vue (`<!--[-->`)
- ❌ Scripts de prefetch

```typescript
nuxtLite: {
  cleanHtml: true,  // padrão: true
}
```

**Antes:**
```html
<script id="__NUXT_DATA__" type="application/json">
  {"payload":{"data":...}}
</script>
```

**Depois:**
```html
<!-- Removido completamente -->
```

---

### `optimizeSeo: boolean | 'analyze' | 'fix'`

Valida e corrige automaticamente problemas de SEO.

```typescript
// Desativado
nuxtLite: {
  optimizeSeo: false,  // padrão
}

// Apenas análise
nuxtLite: {
  optimizeSeo: 'analyze',
}

// Auto-corrige + análise
nuxtLite: {
  optimizeSeo: 'fix',
}
```

#### O que é verificado

**Metatags:**
- ✅ Presença de `title`, `description`, `canonical`
- ✅ Open Graph (`og:title`, `og:image`, etc.)
- ✅ Twitter Card
- ✅ Tamanho de texto (title: 30-60 chars, description: 120-160 chars)

**Estrutura do DOM:**
- ✅ Apenas 1 `<h1>` por página
- ✅ Hierarquia correta de headings
- ✅ Sem aninhamento excessivo (>8 níveis = erro)
- ✅ `alt` em todas as imagens
- ✅ Texto em todos os links

#### Output

```
[nuxt-lite:seo] /blog — Score: 92/100
[nuxt-lite:seo] /about — Score: 88/100

┌─ nuxt-lite: SEO Analysis Summary ─────┐
│ Pages analyzed:  2                    │
│ Total issues:    4                    │
│ Average score:   90/100               │
└───────────────────────────────────────┘

📄 Relatório: .seo/analise.md
```

---

### `pruneOutput: boolean`

Remove arquivos não utilizados da pasta de output:

- ❌ `.js` não referenciados
- ❌ `.map` (source maps)
- ❌ Artefatos Nuxt/Vue

```typescript
nuxtLite: {
  pruneOutput: true,  // Limpar bloat
}
```

---

## Exemplo Completo

```typescript [nuxt.config.ts]
export default defineNuxtConfig({
  modules: [
    './nuxt-lite/src/module',
    '@nuxt/content',
    '@nuxt/image',
    '@nuxtjs/sitemap',
  ],

  nuxtLite: {
    // CSS
    optimizeCss: true,
    safelist: [
      'is-active',
      'is-open',
      'dark-mode',
      'hidden',
    ],

    // HTML
    cleanHtml: true,

    // SEO
    optimizeSeo: {
      mode: 'fix',
      failOnError: false,
      writeReport: true,
    },

    // Cleanup
    pruneOutput: true,
  },
})
```

---

## 🏗️ Estrutura de Layout

O nuxt-lite substitui o conteúdo dentro de `<main>` ou `[data-page-content]`.

```vue [layouts/default.vue]
<template>
  <div class="app">
    <!-- Fixo em todas as páginas -->
    <header class="navbar">
      <nav>
        <NuxtLink to="/">Home</NuxtLink>
        <NuxtLink to="/blog">Blog</NuxtLink>
        <NuxtLink to="/sobre">Sobre</NuxtLink>
      </nav>
    </header>

    <!-- ⬅️ Este conteúdo é trocado na navegação SPA -->
    <main data-page-content>
      <slot />
    </main>

    <!-- Fixo em todas as páginas -->
    <footer class="footer">
      <p>&copy; 2026 Meu Site</p>
    </footer>
  </div>
</template>
```

::callout{type="warning"}
**⚠️ Importante**

Header, footer e navegação **devem estar fora do `<main>`** para não serem substituídos durante a navegação SPA.
::

---

## 🎬 Transições CSS

Defina transições suaves entre páginas:

```css [assets/css/transitions.css]
.page-enter-active,
.page-leave-active {
  transition: opacity 0.3s ease;
}

.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}
```

O runtime aplica automaticamente:
1. `page-leave-active` + `page-leave-from` ao sair
2. Aguarda transição CSS
3. `page-enter-active` + `page-enter-from` ao entrar
4. Remove classes após conclusão

---

## 🚀 Próximos Passos

- 🔧 [Como Funciona →](./2.how-it-works)
- 🔍 [SEO Analysis →](./3.seo)
- 🎨 [CSS Optimization →](./4.css-optimization)
- ⚙️ [Runtime →](./5.runtime)

---

::callout{type="success"}
**Deploy**

O nuxt-lite gera um site completamente estático. Pode ser deployado em qualquer host:

```bash
npm run generate
# Deploy em Vercel, Netlify, Cloudflare Pages, etc.
```
::
